<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Programming</title>
	<style type="text/css">
	body{background-color: lightslategray;
		margin-left: 40px;
	}
		button{
			width: 101px;
			background-color: green;
			color: white;
			border: none;
			padding: 20px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			margin: 3px 2px;
			font-size: 18px;
			font-family: inherit;
			
		}

		h1{
			width: 420px;
			padding: 30px;
			border: none;
			background-color: green;
			color: yellow;
			margin-left: 2px;

		}
		.article{
			margin-left: 20px;
		}
		.flex{
			margin-left: 20px;
		}
		.css{
			margin-left: 20px;
		}
		a{
			text-decoration: none;
		}
		.demo{
			list-style: none;
		}


	</style>
</head>
<body>
	<header><h1><em>📘 MYANMar TECH-BLOG</em></h1>
	<a href="#"><button class="blog">Blog</button></a>
	<a href="#"><button class="article">Article</button></a>
	<a href="#"><button class="flex">Flex Box</button></a>
	<a href="#"><button class="css">CSS Grid</button></a></header>
	<article>	<h2 style="color: green;">Why do We Learn Coding For Future</h2>
	<img src="images/author.jpeg" height="50px" width="50px">
	<p>Posted by Paul on TuesDay, June 21st 2021</p>
	<img src="images/blog_image.jpg">
	<p style="text-align: justify;">Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how to behave in a much faster way
In this post, let's focus on Prgramming LanguageL. We will learn what HTML is all about, and why you too should learn it.
</p>

<h3 style="color:green">What is HTML?</h3>
<p>HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).
HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.
</p>
<p>In HTML, each element is made up of 3 parts:</p>
<ul>
<li><strong>The opening tag</strong></li>
<li>The closing tag</li>
<li>The actual element</li>
</ul>
You can learn more at <a href="https://developer.mozilla.org/en-US/"><em>MDN Web Docs.</em>
</a>

<h3 style="color:green">Why should you learn HTML?</h3>
<p>
	There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
	<ol>
		<li><strong>To be able to use the fundamental web dev language</strong></li>
		<li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
		<li>To build web applications</li>
		<li>To impress friends</li>
		<li><em>To have fun 😃</em></li>
	</ol>
<i>Hopefully you learned something new here. See you next time!</i></article>

<aside><h3 style="color:green">Related Posts</h3>
<li class="demo">
	<img src="images/related1.jpg" width="100px" height="100px">
	<a href="#">How to learn CSS</a>
</li><br>
<li class="demo">
	<img src="images/related2.png" width="100px" height="100px">
	<a href="#">Why should we learn HTML</a>
</li><br>
<li class="demo">
	<img src="images/related3.jpeg" width="100px" height="100px">
	<a href="#">How to learn JS</a>
</li></aside>
<footer>Copyright &copy; by study buddies.</footer>
</body>
</html>